
		<table cellspacing="0" cellspading="0" bgcolor="#0099FF" width="250" align="center">
          <tr>
            <td class="t1" align="center">
                Attention please...!!!
                </td>
          </tr>
          <tr>
            <td>
                  <table width="310" bgcolor="#FFFFFF">
                    <tr>
                          <td>
                          You don't have authorisation. <br>
						  Please <a href="/webbasic/login/login.php?link2=xxx">Login</a>...first!!!<br>
						  or contact your admin
			  <!--- Please <a href="../login2.html">Login</a> first...!!!<br> --->
			  
                          </td>
                        </tr>
                  </table>
                </td>
          </tr>
        </table>

